# keycloak-recepies

./: README.md  pizza.txt
RobotFramework-Keycloak/: Dockerfile  build_image  run_tests
RobotFramework-Keycloak/employee-service-app/: .project  pom.xml
RobotFramework-Keycloak/employee-service-app/src/main/java/com/lantana/keycloak/: EmployeeServiceApplication.java
RobotFramework-Keycloak/employee-service-app/src/main/java/com/lantana/keycloak/web/: Employee.java
RobotFramework-Keycloak/tests/: keycloak-test.robot
automation-tests/: Readme.md
automation-tests/employee-service-app/: .gitignore  .project  pom.xml
automation-tests/employee-service-app/src/main/java/com/github/ravthiru/keycloak/: EmployeeServiceApplication.java
automation-tests/employee-service-app/src/main/java/com/github/ravthiru/keycloak/config/: SecurityConfig.java
automation-tests/employee-service-app/src/main/java/com/github/ravthiru/keycloak/controller/: EmployeeController.java
automation-tests/employee-service-app/src/main/java/com/github/ravthiru/keycloak/model/: Employee.java
automation-tests/employee-service-app/src/main/resources/: application.properties
automation-tests/keycloak/: Readme.md  run-docker.sh
automation-tests/keycloak/config/: keycloak-init.sh
automation-tests/test-framework/: Readme.md  run-tests.sh
automation-tests/test-framework/tests/: dev_environment.json  newman-results.html  springboot_keycloak_collection.json
course-managment/: ReadMe.md  pom.xml
course-managment/scripts/: auth.json  login.sh  realm-University.json
course-managment/src/main/java/com/lantana/school/course/coursemanagment/: CourseManagmentApplication.java
course-managment/src/main/java/com/lantana/school/course/coursemanagment/security/: Identity.java
course-managment/src/main/java/com/lantana/school/course/coursemanagment/services/: Course.java  CourseController.java  CourseService.java
course-managment/src/main/resources/: application.properties
course-managment/src/test/java/com/lantana/school/course/coursemanagment/: CourseManagmentApplicationTests.java
keycloak-docker/: create-admin-user.sh  docker-compose.yml
keycloak-docker/config/: realm.json
keycloak-springboot-actuator/: README.md  pom.xml
keycloak-springboot-actuator/src/main/java/com/lantana/keycloak/customtrace/: ActuatorSecurityConfig.java  ContentTraceFilter.java  CustomHttpTraceRepository.java  HttTraceEndpointExtension.java  PrincipalTraceFilter.java  RequestTrace.java  RequestTraceDescriptor.java  TraceManager.java
keycloak-springboot-actuator/src/main/java/com/lantana/keycloak/web/: EmployeeController.java
keycloak-springboot-actuator/src/main/resources/: application.properties
springboot-keycloak/: README.md  build.gradle  settings.gradle
springboot-keycloak/src/main/java/net/codeslate/keycloak/: KeycloakAuthApplication.java  UserController.java
springboot-keycloak/src/main/resources/templates/: index.html
springboot-oauth2-bearer/: .gitignore  README.md  build.gradle  settings.gradle
springboot-oauth2-bearer/src/main/java/net/codeslate/keycloak/: EmployeeServiceApplication.java
springboot-oauth2-bearer/src/main/java/net/codeslate/keycloak/controller/: EmployeeController.java
springboot-oauth2-bearer/src/main/java/net/codeslate/keycloak/model/: Employee.java
springboot-oauth2-bearer/src/main/java/net/codeslate/keycloak/web/secuirty/: WebSecurityConfig.java
springboot-oauth2-bearer/src/main/resources/: application.yml
springboot-user-attributes/: README.md  pom.xml
springboot-user-attributes/src/main/java/com/lantana/keycloak/: UserServiceApplication.java
springboot-user-attributes/src/main/java/com/lantana/keycloak/config/: KeycloakSpringBootConfig.java
springboot-user-attributes/src/main/java/com/lantana/keycloak/web/: UserData.java  UserServiceController.java
springboot-user-attributes/src/main/resources/: application.properties
springboot3-keycloak-rbac/: HELP.md  ReadMe.md  build.gradle  settings.gradle
springboot3-keycloak-rbac/src/main/java/com/lantana/school/course/: CourseManagmentApplication.java
springboot3-keycloak-rbac/src/main/java/com/lantana/school/course/coursemanagment/controller/: CourseController.java
springboot3-keycloak-rbac/src/main/java/com/lantana/school/course/coursemanagment/model/: Course.java
springboot3-keycloak-rbac/src/main/java/com/lantana/school/course/coursemanagment/services/: CourseService.java
springboot3-keycloak-rbac/src/main/java/com/lantana/school/course/coursemanagment/web/secuirty/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
springboot3-keycloak-rbac/src/main/resources/: application.yml
springboot3-keycloak-rbac/src/test/java/com/lantana/school/course/: CourseManagmentApplicationTests.java
springboot3-keycloak-rbac/src/test/resources/: keycloak.postman_collection.json
